OMP_NUM_THREADS=2
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.315 ms; 016 iters.] [0.0000e+00 err.] pagerankUniform
[00000.336 ms; 016 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.208 ms; 039 iters.] [0.0000e+00 err.] pagerankUniform
[00000.635 ms; 039 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.135 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00000.637 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.761 ms; 023 iters.] [0.0000e+00 err.] pagerankUniform
[00000.556 ms; 023 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00228.503 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00238.178 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00518.931 ms; 063 iters.] [0.0000e+00 err.] pagerankUniform
[00533.171 ms; 063 iters.] [2.2428e-10 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00891.934 ms; 061 iters.] [0.0000e+00 err.] pagerankUniform
[00902.009 ms; 061 iters.] [1.4465e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00127.961 ms; 056 iters.] [0.0000e+00 err.] pagerankUniform
[00134.527 ms; 056 iters.] [1.0974e-09 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00053.854 ms; 054 iters.] [0.0000e+00 err.] pagerankUniform
[00057.034 ms; 054 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00061.951 ms; 055 iters.] [0.0000e+00 err.] pagerankUniform
[00065.614 ms; 055 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00053.677 ms; 054 iters.] [0.0000e+00 err.] pagerankUniform
[00053.778 ms; 054 iters.] [6.0277e-10 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00152.696 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00161.188 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00126.879 ms; 047 iters.] [0.0000e+00 err.] pagerankUniform
[00132.665 ms; 047 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[08019.333 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[08628.620 ms; 050 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[01306.654 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[01336.254 ms; 050 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[01293.484 ms; 048 iters.] [0.0000e+00 err.] pagerankUniform
[01306.324 ms; 048 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[10139.406 ms; 059 iters.] [0.0000e+00 err.] pagerankUniform
[10202.304 ms; 059 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[02761.815 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[02991.679 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[04098.992 ms; 066 iters.] [0.0000e+00 err.] pagerankUniform
[04281.734 ms; 066 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[06532.727 ms; 064 iters.] [0.0000e+00 err.] pagerankUniform
[06900.425 ms; 064 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[04983.205 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[05368.968 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid
