OMP_NUM_THREADS=8
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.603 ms; 016 iters.] [0.0000e+00 err.] pagerankUniform
[00000.393 ms; 016 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.384 ms; 039 iters.] [0.0000e+00 err.] pagerankUniform
[00000.869 ms; 039 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.157 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00000.825 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.643 ms; 023 iters.] [0.0000e+00 err.] pagerankUniform
[00000.471 ms; 023 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00072.313 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00084.656 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00161.857 ms; 063 iters.] [0.0000e+00 err.] pagerankUniform
[00200.986 ms; 063 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00242.695 ms; 061 iters.] [0.0000e+00 err.] pagerankUniform
[00288.008 ms; 061 iters.] [3.7667e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00045.614 ms; 056 iters.] [0.0000e+00 err.] pagerankUniform
[00058.422 ms; 057 iters.] [8.8262e-07 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00025.139 ms; 054 iters.] [0.0000e+00 err.] pagerankUniform
[00028.094 ms; 054 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00027.140 ms; 055 iters.] [0.0000e+00 err.] pagerankUniform
[00029.972 ms; 055 iters.] [8.1809e-10 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00030.188 ms; 053 iters.] [0.0000e+00 err.] pagerankUniform
[00031.787 ms; 053 iters.] [2.7285e-12 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00046.535 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00056.473 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00038.101 ms; 047 iters.] [0.0000e+00 err.] pagerankUniform
[00045.772 ms; 047 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[02117.542 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[02392.423 ms; 050 iters.] [9.4431e-12 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00411.140 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[00411.176 ms; 050 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00356.113 ms; 048 iters.] [0.0000e+00 err.] pagerankUniform
[00373.793 ms; 048 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[04480.388 ms; 060 iters.] [0.0000e+00 err.] pagerankUniform
[05012.290 ms; 060 iters.] [1.5460e-07 err.] pagerankHybrid

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00778.126 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[01187.523 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[01152.539 ms; 066 iters.] [0.0000e+00 err.] pagerankUniform
[01640.428 ms; 066 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[01829.230 ms; 064 iters.] [0.0000e+00 err.] pagerankUniform
[02560.363 ms; 064 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[01412.917 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[02113.974 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid
