OMP_NUM_THREADS=16
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.057 ms; 016 iters.] [0.0000e+00 err.] pagerankUniform
[00000.621 ms; 016 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.965 ms; 039 iters.] [0.0000e+00 err.] pagerankUniform
[00001.032 ms; 039 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.390 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00000.951 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.852 ms; 023 iters.] [0.0000e+00 err.] pagerankUniform
[00000.602 ms; 023 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00047.041 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00060.187 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00106.846 ms; 063 iters.] [0.0000e+00 err.] pagerankUniform
[00151.769 ms; 063 iters.] [1.0232e-11 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00134.883 ms; 061 iters.] [0.0000e+00 err.] pagerankUniform
[00182.194 ms; 061 iters.] [3.9673e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00027.401 ms; 057 iters.] [0.0000e+00 err.] pagerankUniform
[00041.770 ms; 057 iters.] [7.8064e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00022.192 ms; 054 iters.] [0.0000e+00 err.] pagerankUniform
[00024.833 ms; 054 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00023.923 ms; 055 iters.] [0.0000e+00 err.] pagerankUniform
[00026.815 ms; 055 iters.] [2.5532e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00028.097 ms; 054 iters.] [0.0000e+00 err.] pagerankUniform
[00030.923 ms; 054 iters.] [9.3110e-10 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00029.335 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00039.286 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00026.003 ms; 047 iters.] [0.0000e+00 err.] pagerankUniform
[00033.700 ms; 047 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[01154.908 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[01406.504 ms; 050 iters.] [2.0492e-09 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00299.852 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[00330.466 ms; 050 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00203.709 ms; 048 iters.] [0.0000e+00 err.] pagerankUniform
[00228.014 ms; 048 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03880.768 ms; 060 iters.] [0.0000e+00 err.] pagerankUniform
[04357.674 ms; 060 iters.] [1.3432e-09 err.] pagerankHybrid

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00494.243 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00917.712 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00695.233 ms; 066 iters.] [0.0000e+00 err.] pagerankUniform
[01211.317 ms; 066 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[01065.077 ms; 064 iters.] [0.0000e+00 err.] pagerankUniform
[01820.343 ms; 064 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00864.632 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[01558.600 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid
