OMP_NUM_THREADS=28
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.850 ms; 016 iters.] [0.0000e+00 err.] pagerankUniform
[00000.827 ms; 016 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00002.424 ms; 039 iters.] [0.0000e+00 err.] pagerankUniform
[00001.792 ms; 039 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.975 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00001.409 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00001.710 ms; 023 iters.] [0.0000e+00 err.] pagerankUniform
[00000.967 ms; 023 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00039.485 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00049.501 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00086.761 ms; 063 iters.] [0.0000e+00 err.] pagerankUniform
[00133.126 ms; 063 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00127.796 ms; 061 iters.] [0.0000e+00 err.] pagerankUniform
[00181.139 ms; 061 iters.] [3.8846e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00034.920 ms; 057 iters.] [0.0000e+00 err.] pagerankUniform
[00049.406 ms; 057 iters.] [1.4462e-07 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00023.528 ms; 054 iters.] [0.0000e+00 err.] pagerankUniform
[00026.466 ms; 054 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00025.211 ms; 055 iters.] [0.0000e+00 err.] pagerankUniform
[00026.687 ms; 055 iters.] [2.3944e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00028.967 ms; 053 iters.] [0.0000e+00 err.] pagerankUniform
[00033.367 ms; 053 iters.] [4.1437e-09 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00026.737 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00036.032 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00021.651 ms; 047 iters.] [0.0000e+00 err.] pagerankUniform
[00029.171 ms; 047 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[01006.282 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[01307.508 ms; 050 iters.] [3.1403e-09 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00210.836 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[00231.212 ms; 050 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00179.352 ms; 048 iters.] [0.0000e+00 err.] pagerankUniform
[00204.572 ms; 048 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03536.204 ms; 060 iters.] [0.0000e+00 err.] pagerankUniform
[04013.190 ms; 060 iters.] [2.6348e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00508.093 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00910.618 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00685.265 ms; 066 iters.] [0.0000e+00 err.] pagerankUniform
[01149.964 ms; 066 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[01053.331 ms; 064 iters.] [0.0000e+00 err.] pagerankUniform
[01780.200 ms; 064 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00882.000 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[01573.395 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid
