OMP_NUM_THREADS=32
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.815 ms; 016 iters.] [0.0000e+00 err.] pagerankUniform
[00000.856 ms; 016 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00002.557 ms; 039 iters.] [0.0000e+00 err.] pagerankUniform
[00001.816 ms; 039 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00002.118 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00001.461 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00001.602 ms; 023 iters.] [0.0000e+00 err.] pagerankUniform
[00000.989 ms; 023 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00039.278 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00051.576 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00099.924 ms; 063 iters.] [0.0000e+00 err.] pagerankUniform
[00141.624 ms; 063 iters.] [2.2007e-10 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00116.862 ms; 061 iters.] [0.0000e+00 err.] pagerankUniform
[00161.919 ms; 061 iters.] [2.3067e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00029.910 ms; 058 iters.] [0.0000e+00 err.] pagerankUniform
[00044.518 ms; 058 iters.] [7.3607e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00026.043 ms; 054 iters.] [0.0000e+00 err.] pagerankUniform
[00027.877 ms; 054 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00025.483 ms; 055 iters.] [0.0000e+00 err.] pagerankUniform
[00026.861 ms; 055 iters.] [5.7353e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00027.825 ms; 053 iters.] [0.0000e+00 err.] pagerankUniform
[00030.518 ms; 053 iters.] [5.4024e-10 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00027.460 ms; 044 iters.] [0.0000e+00 err.] pagerankUniform
[00038.074 ms; 044 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00022.221 ms; 047 iters.] [0.0000e+00 err.] pagerankUniform
[00030.227 ms; 047 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00979.582 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[01238.499 ms; 050 iters.] [1.4173e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00213.105 ms; 050 iters.] [0.0000e+00 err.] pagerankUniform
[00231.592 ms; 050 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00148.868 ms; 048 iters.] [0.0000e+00 err.] pagerankUniform
[00193.836 ms; 048 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[03355.167 ms; 060 iters.] [0.0000e+00 err.] pagerankUniform
[03837.147 ms; 060 iters.] [1.1788e-08 err.] pagerankHybrid

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00470.575 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[00904.933 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00641.343 ms; 066 iters.] [0.0000e+00 err.] pagerankUniform
[01119.731 ms; 066 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00967.795 ms; 064 iters.] [0.0000e+00 err.] pagerankUniform
[01717.935 ms; 064 iters.] [0.0000e+00 err.] pagerankHybrid

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00862.574 ms; 062 iters.] [0.0000e+00 err.] pagerankUniform
[01550.023 ms; 062 iters.] [0.0000e+00 err.] pagerankHybrid
