Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankSeq
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.005 ms; 040 iters.] [0.0000e+00 err.] pagerankSeq
[00000.005 ms; 040 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.006 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00000.006 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankSeq
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00391.622 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00396.588 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00910.238 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[00907.170 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01350.839 ms; 061 iters.] [0.0000e+00 err.] pagerankSeq
[01351.010 ms; 061 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00175.902 ms; 052 iters.] [0.0000e+00 err.] pagerankSeq
[00175.176 ms; 052 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00090.449 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00091.399 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00095.411 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00092.204 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00073.763 ms; 058 iters.] [0.0000e+00 err.] pagerankSeq
[00074.999 ms; 058 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00219.779 ms; 045 iters.] [0.0000e+00 err.] pagerankSeq
[00230.847 ms; 045 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00181.141 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00180.497 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[12388.941 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[12370.011 ms; 055 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02254.792 ms; 051 iters.] [0.0000e+00 err.] pagerankSeq
[02285.476 ms; 051 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02163.587 ms; 049 iters.] [0.0000e+00 err.] pagerankSeq
[02174.542 ms; 049 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18837.875 ms; 059 iters.] [0.0000e+00 err.] pagerankSeq
[18910.465 ms; 059 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04035.242 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[04011.576 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06441.844 ms; 067 iters.] [0.0000e+00 err.] pagerankSeq
[06398.195 ms; 067 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[10458.436 ms; 065 iters.] [0.0000e+00 err.] pagerankSeq
[10440.428 ms; 065 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07651.820 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[07678.943 ms; 063 iters.] [0.0000e+00 err.] pagerankOmp
