OMP_NUM_THREADS=2
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.001 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00000.547 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.002 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00001.137 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.004 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00001.217 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00000.400 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00401.415 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00223.686 ms; 062 iters.] [3.6414e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00882.844 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00512.628 ms; 063 iters.] [3.6665e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01514.508 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00884.211 ms; 061 iters.] [5.6381e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00215.787 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00122.945 ms; 057 iters.] [7.8433e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.901 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00055.840 ms; 054 iters.] [2.0493e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.808 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00063.224 ms; 055 iters.] [4.5083e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00080.726 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00052.794 ms; 054 iters.] [2.5993e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00234.630 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00136.289 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00189.177 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00125.461 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[11412.966 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[07483.556 ms; 050 iters.] [2.0548e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02319.619 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[01246.471 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02052.387 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[01285.899 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18714.865 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[10067.993 ms; 059 iters.] [8.2693e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04061.499 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[02714.796 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06174.092 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[04036.295 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09850.937 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[06537.873 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07565.206 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[04915.705 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp


OMP_NUM_THREADS=4
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00000.563 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.004 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00001.068 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.015 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00001.387 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.003 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00000.729 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00404.625 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00128.902 ms; 062 iters.] [2.8684e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00883.201 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00278.621 ms; 063 iters.] [3.6427e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01485.368 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00448.469 ms; 061 iters.] [4.8997e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00215.877 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00066.830 ms; 056 iters.] [7.9977e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.451 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00032.762 ms; 054 iters.] [9.1191e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.628 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00035.114 ms; 055 iters.] [4.4557e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00080.170 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00036.363 ms; 053 iters.] [2.4632e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00235.572 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00079.317 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00190.043 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00066.276 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[14021.927 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[04175.903 ms; 050 iters.] [2.0568e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02152.283 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00693.816 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02072.711 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00670.138 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18706.791 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[06541.819 ms; 059 iters.] [9.0528e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04051.310 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[01451.414 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06688.965 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[02073.560 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[10161.606 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[03396.862 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[09129.749 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[02563.671 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp


OMP_NUM_THREADS=8
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00000.882 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.006 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00001.335 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.009 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00001.348 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00000.690 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00401.700 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00071.417 ms; 062 iters.] [2.8608e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00883.923 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00162.722 ms; 063 iters.] [3.6395e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01533.712 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00240.505 ms; 061 iters.] [4.9360e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00216.396 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00043.613 ms; 056 iters.] [7.7025e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.820 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00025.100 ms; 054 iters.] [8.8934e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.783 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00026.644 ms; 055 iters.] [4.5148e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00080.250 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00029.578 ms; 053 iters.] [2.6292e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00237.360 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00045.546 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00189.005 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00037.697 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[14301.299 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[02209.196 ms; 050 iters.] [2.0570e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02144.558 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00427.884 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02058.719 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00361.493 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18708.924 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[04744.641 ms; 060 iters.] [7.6935e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04080.307 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00781.192 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06180.229 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[01144.758 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09845.440 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[01832.231 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07620.820 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[01379.044 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp


OMP_NUM_THREADS=16
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.001 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00001.113 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.006 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00002.038 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.006 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00001.849 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.002 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00001.028 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00416.243 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00046.090 ms; 062 iters.] [7.1819e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00881.966 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00106.051 ms; 063 iters.] [3.7070e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01533.157 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00140.160 ms; 061 iters.] [5.0194e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00216.518 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00026.517 ms; 057 iters.] [7.6054e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.625 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00022.400 ms; 054 iters.] [8.8962e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.644 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00023.586 ms; 055 iters.] [4.4981e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00082.602 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00026.919 ms; 054 iters.] [2.6874e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00236.434 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00028.559 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00190.041 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00025.421 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[11527.644 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[01144.881 ms; 050 iters.] [2.0570e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02169.061 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00291.470 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02074.207 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00214.517 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18882.359 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[03623.882 ms; 060 iters.] [7.7602e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04039.603 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00538.484 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06216.367 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[00726.530 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09821.316 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[01112.522 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[09036.900 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00830.116 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp


OMP_NUM_THREADS=28
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00001.678 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.003 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00002.966 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00002.726 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00001.396 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00428.583 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00039.915 ms; 062 iters.] [4.6351e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00880.093 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00086.190 ms; 063 iters.] [3.6315e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01512.701 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00123.413 ms; 061 iters.] [5.1076e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00216.289 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00032.869 ms; 057 iters.] [7.6551e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.594 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00024.281 ms; 054 iters.] [1.8204e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.879 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00026.201 ms; 055 iters.] [4.5217e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00081.170 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00027.822 ms; 053 iters.] [2.6397e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00236.274 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00025.992 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00190.637 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00021.657 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[11816.150 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[01055.420 ms; 050 iters.] [2.0578e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02151.469 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00205.584 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02111.811 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00180.508 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18719.346 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[03514.948 ms; 060 iters.] [7.7927e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04042.415 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00533.630 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06246.426 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[00713.375 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09818.206 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[01078.904 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07583.831 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00947.523 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp


OMP_NUM_THREADS=32
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00001.912 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.004 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00003.371 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00002.900 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00001.481 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00415.140 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00038.961 ms; 062 iters.] [3.7842e-07 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00879.922 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00094.457 ms; 063 iters.] [3.7035e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01529.647 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00113.552 ms; 061 iters.] [5.1283e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00215.503 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00027.700 ms; 058 iters.] [7.6046e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.642 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00024.033 ms; 054 iters.] [1.8204e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00098.820 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00025.790 ms; 055 iters.] [4.5156e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00080.308 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00028.722 ms; 053 iters.] [2.6385e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00238.593 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00026.001 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00190.820 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00020.261 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[12178.125 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[01023.296 ms; 050 iters.] [2.0586e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02145.234 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00209.041 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02071.978 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00167.254 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18712.199 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[03325.721 ms; 060 iters.] [7.8214e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04062.916 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00493.152 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06185.623 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[00681.399 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[10349.190 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[01024.010 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07593.097 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00890.850 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp


OMP_NUM_THREADS=48
Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 016 iters.] [0.0000e+00 err.] pagerankSeq
[00010.634 ms; 016 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.002 ms; 039 iters.] [0.0000e+00 err.] pagerankSeq
[00021.616 ms; 039 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00023.127 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.001 ms; 023 iters.] [0.0000e+00 err.] pagerankSeq
[00006.833 ms; 023 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00404.945 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00050.575 ms; 062 iters.] [2.1697e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00886.528 ms; 063 iters.] [0.0000e+00 err.] pagerankSeq
[00077.391 ms; 063 iters.] [3.5557e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01510.642 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[00109.203 ms; 061 iters.] [5.1625e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00216.601 ms; 057 iters.] [0.0000e+00 err.] pagerankSeq
[00042.557 ms; 057 iters.] [7.7114e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00089.504 ms; 054 iters.] [0.0000e+00 err.] pagerankSeq
[00029.239 ms; 054 iters.] [1.8204e-08 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00100.103 ms; 055 iters.] [0.0000e+00 err.] pagerankSeq
[00040.314 ms; 055 iters.] [4.5224e-06 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00081.068 ms; 053 iters.] [0.0000e+00 err.] pagerankSeq
[00048.388 ms; 053 iters.] [2.6388e-05 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00238.843 ms; 044 iters.] [0.0000e+00 err.] pagerankSeq
[00041.123 ms; 044 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00192.881 ms; 047 iters.] [0.0000e+00 err.] pagerankSeq
[00035.379 ms; 047 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[11737.315 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00847.098 ms; 050 iters.] [2.0586e-03 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02160.375 ms; 050 iters.] [0.0000e+00 err.] pagerankSeq
[00220.652 ms; 050 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02050.854 ms; 048 iters.] [0.0000e+00 err.] pagerankSeq
[00355.864 ms; 048 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[18718.287 ms; 060 iters.] [0.0000e+00 err.] pagerankSeq
[03765.799 ms; 060 iters.] [7.8820e-04 err.] pagerankOmp

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04047.122 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00581.116 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06801.301 ms; 066 iters.] [0.0000e+00 err.] pagerankSeq
[00666.433 ms; 066 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[09918.595 ms; 064 iters.] [0.0000e+00 err.] pagerankSeq
[00888.095 ms; 064 iters.] [0.0000e+00 err.] pagerankOmp

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07575.640 ms; 062 iters.] [0.0000e+00 err.] pagerankSeq
[00852.245 ms; 062 iters.] [0.0000e+00 err.] pagerankOmp
